# bagelspelladds

./: build.gradle  gradle.properties
src/main/java/io/redspace/bagels_spell/: BagelsSpell.java
src/main/java/io/redspace/bagels_spell/capabilities/: SyncedSpellData.java
src/main/java/io/redspace/bagels_spell/effect/: FireInfuseEffect.java  FlowerStrikeEffect.java  MagicMobEffect.java
src/main/java/io/redspace/bagels_spell/entity/: AbstractShieldEntity.java  AoeEntity.java  DamageAoe.java  FlowerStrikeEntity.java  FrostStrike.java  FrostStrikeRenderer.java  HealingAoe.java
src/main/java/io/redspace/bagels_spell/events/: ClientSetup.java
src/main/java/io/redspace/bagels_spell/items/: ExampleMagicSword.java  SwordDustless.java  SwordFiregod.java  SwordHua.java
src/main/java/io/redspace/bagels_spell/registry/: ExampleEntityRegistry.java  ExampleMobEffectRegistry.java  ExampleSpellRegistry.java  ItemRegistry.java  PbAttributeRegistry.java  PbDamageTypes.java  PbEntityRegistry.java  PbItemRegistry.java  PbMobEffectRegistry.java  PbSchoolRegistry.java  PbSpellRegistry.java
src/main/java/io/redspace/bagels_spell/setup/: ClientSetup.java
src/main/java/io/redspace/bagels_spell/spells/: FireInfusionSpell.java  FlowerDomainSpell.java  FlowerEvadeSpell.java  FlowerSlashSpell.java  FlowerStepSpell.java  FlowerStrikeSpell.java  FrostStrikeSpell.java  (+5 more)
src/main/resources/assets/bagels_spell/lang/: en_us.json
src/main/resources/data/bagels_spell/recipes/: huasword_recipe.json
src/main/resources/data/bagels_spell/weapon_attributes/: sword_dustless.json  sword_plumblossom.json
(+24 files in other folders)
